<html>
<head>
<title>
E-Adhyaye
</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.3.0/easy-button.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<style>
/* body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif} */
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
@media only screen and (max-width: 858px) {.msg {display:block;} .gamespace{display: none;} body{background-color: #2f2f2f;}}
    .gamespace{
        background: #2f2f2f;
        color:white;
        height:100%;
        width:100%;
        position: fixed;
        float: right;
        padding: 0px;
        margin:0px;
        margin-left: 120px;
    }
    body{
    background: black;
    color:white;
}
    body{
        font-family:"QuickSand",sans-serif;
    }
    .quizpic{
        width:50%;
        margin-top:10%;
        margin-left: 10%;
        position: relative;
    }
    .question{
        margin-top:14%;
        float: left;
        margin-left: -35%;
        font-family:"QuickSand",sans-serif;
        font-weight: bold;
    }
    .questioncontainer{
        height: 12%;
    }
    .msg{
        margin-left: 150px;
        font-weight: bolder;
        font-size: 1.5rem;
        color:white;
        font-family: Quicksand,sans-serif;
        display: none;
        margin-top:150px;
    }
    @media only screen and (max-width: 858px) {.msg {display:block;} .gamespace{display: none;} 
    body
    {background-color: #2f2f2f;}}

</style>
<script>
    function fun(){
        swal("Good job!", "You clicked the correct answer!", "success");
        responsiveVoice.speak("Hurray! , Correct Answer, Monkeys like Banana's, Do you like them?");
    }
    function fun1(){
        swal("Close Enough!", "You clicked the incorrect answer!\nMonkeys like Banana's", "warning");
        responsiveVoice.speak("Incorrect Answer, Monkeys like Banana's, so make sure you choose, Banana's for Monkey's next time. Happy Learning!");
    }
</script>
</head>
<body style="overflow-y: hidden;">
        <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top justify-content-end animated fadeInDown faster delay-1s" style="overflow: hidden;position: sticky;font-size:1.5rem;font-family:QuickSand;font-weight: 500;">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#" style="font-size:1.7rem;font-family:QuickSand;font-weight: bolder;">E-ADHYAYE</a>
                
                <!-- Links -->
                <ul class="navbar-nav  mr-auto">
                  <li class="nav-item" >
                    <a class="nav-link" href="#" style="font-family:'QuickSand',sans-serif;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="font-family:'QuickSand',sans-serif;">Genre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="font-family:'QuickSand',sans-serif;">Other Games</a>
                  </li>
                </ul>
              </nav>
        <nav class="w3-sidebar w3-bar-block w3-small w3-center animated fadeInLeft delay-1s" style="overflow: hidden;">
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black animated fadeInLeft delay-1s">
                  <i class="fa fa-home w3-xxlarge"></i>
                  <p style="font-size:0.7rem;font-family:QuickSand;font-weight: bolder;">HOME</p>
                </a>
                <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black animated fadeInLeft delay-1s">
                  <i class="fa fa-user w3-xxlarge"></i>
                  <p style="font-size:0.7rem;font-family:QuickSand;font-weight: bolder;">ABOUT</p>
                </a>
                <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black animated fadeInLeft delay-1s">
                  <i class="fa fa-eye w3-xxlarge"></i>
                  <p style="font-size:0.7rem;font-family:QuickSand;font-weight: bolder;">PHOTOS</p>
                </a>
        </nav>
              
              <!-- Navbar on small screens (Hidden on medium and large screens) -->
              <div class="w3-top w3-hide-large animated fadeInLeft delay-2s" id="myNavbar" style="overflow: hidden;">
                <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small fadeInLeft delay-2s">
                  <a href="#" class="w3-bar-item w3-button fadeInLeft delay-2s" style="width:25% !important">HOME</a>
                  <a href="#about" class="w3-bar-item w3-button fadeInLeft delay-2s" style="width:25% !important">ABOUT</a>
                  <a href="#photos" class="w3-bar-item w3-button fadeInLeft delay-2s" style="width:25% !important">PHOTOS</a>
                </div>
              </div>
            <div class="container-fluid gamespace animated fadeInUp" style="overflow: hidden;">
                <div class="row">
                <div class="col-sm-6">
                    <img src="monkeys.jpg" class="quizpic animated tada">
                </div>
                <div class="col-sm-6">
                    <div class="questioncontainer">
                    <h2 class="question animated bounce delay-1s" >Q.&nbsp;Do Monkeys like Bananas?</h2>
                    </div>
                    <div class="buttoncontainer" style="margin-top:15%;width:800px;float: right;">
                            <a href="#" class="btn btn-sm animated-button thar-three animated jackInTheBox tada slow delay-1s" onclick="fun()" style="width:20%;  padding:1% 3%;position:absolute;top:150px;left:-25%;font-family: quicksand,sans-serif;font-size: 1rem;font-weight: 800;">Yes</a>
                            <a href="#" class="btn btn-sm animated-button thar-four animated jackInTheBox tada slow delay-1s" onclick="fun1()" style="width:20%; position:absolute;top:150px;padding:1% 3%;left:10%;font-family: quicksand,sans-serif;font-size: 1rem;font-weight: 800;">No</a>
                    </div>
            </div>
            </div>
            </div>
            <div class="msg">Sorry! Not Supported for this resolution</div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js'></script>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js'></script>
            
              
            
                <script  src="js/index.js1"></script>
</body>
</html>